/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: #ecf2f8;
}

h1,
h2,
h3 {
  font-weight: 600;
}

.body-container {
  display: grid;
  place-content: center;
}

.testimonial-container {
  padding-block: 2.8rem;
  width: min(95%, 112rem);
  margin-inline: auto;
  display: grid;
  gap: 2.8rem;
  grid-auto-columns: 1fr;
  grid-template-areas: "item-1 item-1 item-2 item-5" "item-3 item-4 item-4 item-5";
}
@media (max-width: 62.5em) {
  .testimonial-container {
    grid-template-areas: "item-1 item-1 item-2" "item-3 item-4 item-4" "item-5 item-5 item-5";
  }
}
@media (max-width: 50em) {
  .testimonial-container {
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
    grid-template-areas: "item-1" "item-2" "item-3" "item-4" "item-5";
  }
}

.testimonial {
  font-size: 1.3rem;
  padding: 3.2rem;
  border-radius: 0.8rem;
  box-shadow: 4rem 6rem 4.8rem -4.8rem rgba(72, 85, 106, 0.25);
}
.testimonial:nth-of-type(1) {
  grid-area: item-1;
  color: white;
  background-color: #7541c8;
}
.testimonial:nth-of-type(2) {
  grid-area: item-2;
  color: white;
  background-color: #48556a;
}
.testimonial:nth-of-type(3) {
  grid-area: item-3;
  color: #48556a;
  background-color: white;
}
.testimonial:nth-of-type(4) {
  grid-area: item-4;
  color: white;
  background-color: #19212e;
}
.testimonial:nth-of-type(5) {
  grid-area: item-5;
  color: #48556a;
  background-color: white;
}
.testimonial--quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.testimonial > *:where(:not(:first-child)) {
  margin-top: 1em;
}
.testimonial > p:first-of-type {
  font-size: 2rem;
  line-height: 1.2;
}
.testimonial > p:last-of-type {
  opacity: 0.7;
}
.testimonial__client {
  display: flex;
  gap: 1.6rem;
}
.testimonial__avatar {
  width: 2.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
.testimonial__name {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
}
.testimonial__role {
  font-size: 1.1rem;
  opacity: 0.5;
}